<!-- NOTE

note1 : Background <li>, border et color <a> changent 
note2 : Background <li> et <img> changent
note3 : intégré bg_twitter.jpg
-->

<!DOCTYPE html>

<html>
<head>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="reset.css">
	 <link rel="stylesheet" type="text/css" href="style.css">

	<title>Blue Master</title>
</head>
<body>
	<header class="clearfix">
		<p>Subcribe to: <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a></p>

		<form>
		<a href="#"><img src="images/icon_rss.jpg" alt=""></a>
		<a href="#"><img src="images/icon_twitter.jpg" alt=""></a>
		<a href="#"><img src="images/icon_fb.jpg" alt=""></a>

		<a href="#"><input type="text" value="Recherche">
		<img src="images/search_btn.jpg"></a></form>
		
		

<!--note1-->
	
		<h1 class="f-l"><a href="#"><img src="images/logo.png"></a></h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

<!-- //////////////	//////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////// -->

<div class="parent clearfix">
	<section>
		<h2><img src="images/icon_blog.jpg" alt="">Blog</h2>

		<div class="lign"></div>
		<article>

			<h2><a href="#">Creation of Beaches</a></h2>
			<p> Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</p>
			<img src="images/main_img1.jpg" alt="">
			<footer>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et risus non arcu portitor feugi at in at neque. In hac habitasse platea dictumst. Proin pretium neque at turpis fermentum de aliquet. Ut risus nisi, scelerisque in convallis et, volutpat melesuada elit. Ut nulla libero, condi entum eget scelerisque eget, blandit sit amet metus. Suspendisse potenti...</p>
			</footer>
			<span class="tags_comment_readmore">
			<img src="images/icon_tag.jpg" alt="">
			<h3>Tags: <a href="#">Beach, </a><a href="#">Vacations,</a>
				      <a href="#">Ocean, </a><a href="#">Sea</a></h3>
			<a href="#">23 Comments</a>
			<a href="#">Read More</a>
			</span>
		</article>

		<div class="lign"></div>

		<article>

			<h2><a href="#">Brazilian Vacations</a></h2>
			<p> Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</p>
			<img src="images/main_img2.jpg" alt="">
			<footer>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et risus non arcu portitor feugi at in at neque. In hac habitasse platea dictumst. Proin pretium neque at turpis fermentum de aliquet. Ut risus nisi, scelerisque in convallis et, volutpat melesuada elit. Ut nulla libero, condi entum eget scelerisque eget, blandit sit amet metus. Suspendisse potenti...</p>
			</footer>
			<span class="tags_comment_readmore">
			<img src="images/icon_tag.jpg" alt="">
			<h3>Tags: <a href="#">Beach, </a><a href="#">Vacations,</a>
				      <a href="#">Ocean, </a><a href="#">Sea</a></h3>
			<a href="#">23 Comments</a>
			<a href="#">Read More</a>
			</span>
		</article>

		<div class="lign"></div>

		<article>

			<h2><a href="#">Jamaica Secrets</a></h2>
			<p> Posted in: <a href="#">Photography</a> on Tuesday, April 12th, 2010</p>
			<img src="images/main_img3.jpg" alt="">
			<footer>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et risus non arcu portitor feugi at in at neque. In hac habitasse platea dictumst. Proin pretium neque at turpis fermentum de aliquet. Ut risus nisi, scelerisque in convallis et, volutpat melesuada elit. Ut nulla libero, condi entum eget scelerisque eget, blandit sit amet metus. Suspendisse potenti...</p>
			</footer>
			<span class="tags_comment_readmore">
			<img src="images/icon_tag.jpg" alt="">
			<h3>Tags: <a href="#">Beach, </a><a href="#">Vacations,</a>
				      <a href="#">Ocean, </a><a href="#">Sea</a></h3>
			<a href="#">23 Comments</a>
			<a href="#">Read More</a>
			</span>
		</article>

		<div class="lign"></div>

		<nav>
			<button><a href="#">« Previous Page</a></button>
			<button><a href="#">1 			   </a></button>
			<button><a href="#">2              </a></button>
			<button><a href="#">3              </a></button>
			<button><a href="#">Next Page »    </a></button>
		</nav>

		
	</section>


<!--////////////////////////////NAVIGATION/////////////////-->

		<aside>
			<h2><img src="images/icon_blognews.jpg">Our Blog News</h2>
			<img src="images/img_blognews.jpg" alt="">
			
			<footer>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et risus non arcu porttitor feugi at in at ne que. In hac habitasse platea dictu mst. Proin pretium.</p>
			</footer>
			
			<h2><img src="images/icon_navig.jpg" alt="">Site Navigation</h2>

<!--note2-->
			<nav class="Site_navigation">
				<ul>
					<li><a href="#">Welcome home<img src="images/fleche_navig.jpg" alt=""></a></li>
					<li><a href="#">About Us<img src="images/fleche_navig.jpg" alt=""></a></li>
					<li><a href="#">Our Portfolio<img src="images/fleche_navig.jpg" alt=""></a></li>
					<li><a href="#">Blog News<img src="images/fleche_navig.jpg" alt=""></a></li>
					<li><a href="#">contact Us<img src="images/fleche_navig.jpg" alt=""></a></li>
				</ul>
			</nav>

			<h2><img src="images/icon_navig.jpg" alt="">Categories</h2>
			<nav>
				<ul>
					<li><a href="#">Photography</a>	    <span class="valeur">12</span></li>
					<li><a href="#">Our Portfolio</a>	<span class="valeur">98</span></li>
					<li><a href="#">Graphic Design</a>	<span class="valeur">234</span></li>
					<li><a href="#">Web Designs</a>	    <span class="valeur">4</span></li>
					<li><a href="#">Web Development</a>	<span class="valeur">3</span></li>
					<li><a href="#">Iconography</a>	    <span class="valeur">16</span></li>
				</ul>
			</nav>	

			<h2><img src="images/icon_navig.jpg" alt="">Blog Archives</h2>
			<nav>
				<ul>
					<li><a href="#">April 2010</a>	    <span class="valeur">98</span></li>
					<li><a href="#">February 2010</a>	<span class="valeur">2</span></li>
				</ul>
			</nav>	

			<h2><img src="images/icon_network.jpg" alt="">Network Connect</h2>
				<a href="#"><img src="images/btn_twitter.jpg" alt=""></a>
				<a href="#"><img src="images/btn_facebook.jpg" alt=""></a>
				<a href="#"><img src="images/btn_flickr.jpg" alt=""></a>
				<a href="#"><img src="images/btn_linkedin.jpg" alt=""></a>
				<a href="#"><img src="images/btn_trumblr.jpg" alt=""></a>
				<a href="#"><img src="images/btn_youtube.jpg" alt=""></a>
		</aside>
</div>


<!-- ////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////// -->

	<footer class="footer">
		<nav class="f-l">
			<h2>About Us </h2>
			<ul>
				<li><a href="#">Our Company</a></li>
				<li><a href="#">Our blog</a></li>
				<li><a href="#">Submit a Site</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Help &#38; Terms</a></li>
				<li><a href="#">Read Our FAQ</a></li>
			</ul>
		</nav>

		<nav class="f-l">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Photography</a>    (12)</li>
				<li><a href="#">Our Portfolio</a>  (98)</li>
				<li><a href="#">Graphic Design</a> (234)</li>
				<li><a href="#">Web Designs</a>    (4)</li>
				<li><a href="#">Web Development</a>(3)</li>
				<li><a href="#">Iconography</a>    (16)</li>
			</ul>
		</nav>		

		<nav class="f-l">
			<h2>From The Gallery</h2>
			<ul>
				<li><a href="#"><img src="images/gallery_thumb1.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb2.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb3.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb4.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb5.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb6.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb7.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/gallery_thumb8.jpg" alt=""></a></li>
			</ul>
		</nav>

<!--note3-->
		<article class="f-l">
			<h2>Twitter Update</h2>
			<p><a href="#">@Dellustrations</a>there is a new designer in town people! It's amazine How you can do everything inside twitter ! <a href="#">http://bit.urds</a>
			</p>
			<p>2 minutes ago via <a href="#">TweeterDeck</a></p>
		</article>

<!-- ////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////// -->


		<p>&#169; 2010 Copyright iPadMasters Theme. All Rights Reserved.</p>

		<nav>
			<ul>
				<li><a href="#">Log in</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Back to Top</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>