.f-l
{
	float : left;
}

a
{
	text-decoration: none
}

body
{
	background-image: url("images/bg_2.jpg");
	margin-right : auto;
	margin-left : auto;
	font-family: sans-serif;
}

header, .parent, .footer
{
	width : 1200px;
	margin : 0 auto;
}


               
	header p, form
	{
		display : inline-block;
		margin-left : -5px;
	}


	header p
	{
		width : 62%;
		color : #485766;
		padding : 20px;	
		background-color: #18191a;
		box-shadow: 0px 0px 20px #15181f;
		margin-left : 20px;

	}

	header p a
	{
		color : #6a86a1;
		margin-right : 5px;
		margin-left : 5px;
	}

	header h1
	{
		margin : 20px 395px 20px 0px;
		margin-right : 260px;
	}


form
{
	width : 30%;
	padding : 16px;	
	color : #485766;
	background-color: #18191a;
	box-shadow: 0px 0px 20px #15181f;
}
	form img
	{
		margin-right : 10px;
	}

	form input
	{
		background-image : url(images/search_bg.jpg);
		border : 0px;
		color : #ffffff;
		margin-right : -18px;
	}


header nav ul li, header nav ul li a
{
	display : inline-block;
	color : #797f8f;
	font-size : 20px;
	font-weight : bold;
	margin : 15px 5px 5px 5px;
	padding : 5px 10px 5px 10px;	
}

	header nav ul li a:hover
	{
		background-image : url(images/menu_bg.png);
		color : #ffffff;
		border : 1px solid #16191f;
		border-radius : 5px;

	}

/* ///////////////////////////////////////////////////////////////////////////////////// */
.lign
{
	border : 1px dashed #84a0ad;
}


.parent
{
	background-color: #f0f1f5;
	border : 20px solid rgba(26,29,36,0.9);
}

	.parent section
	{
		background-color: #ffffff;
		width : 72%;
		float : left;
	}




section > h2
	{
		display : inline-block;
		margin : 20px 0px 5px 20px;
		font-size : 25px;
		font-weight: bold;
		color : #4d5466;
	}

		section h2 img
		{
			margin-right : 10px;
		}


section article
	{
		margin : 25px 20px 15px 20px;
	} 

	section article img
	{
		border : 1px solid rgba(206,209,217,0.8);
		padding : 5px;
		background-color : rgba(240,241,245,0.8);
		margin : 20px 0px 20px 0px;
	}







/* ///////////////////////////////////////////////////////////////////////////////////// */
.parent aside
{
	background-color: #f0f1f5;
	width : 28%;
	float : left;
}

aside h2
{
	font-size : 26px;
	padding : 20px 0px 20px 15px;
	background-color : #9197a8;
	color : #ffffff;
}

	aside > h2 > img
	{
		margin-right : 10px;
	}

aside > img
{
	margin : 10px 50px;
}

aside footer
{
	margin : 20px 20px;
	font-size : 18px;
	text-align: justify;
}

.Site_navigation li a

{
	padding : 5px;
	background-color : #dce0e8;
}