a
{
	text-decoration: none;
}

.bgcolor
{
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 100px;
}

body
{
	background-image : url(img/bg2.jpeg);
	margin-left : auto;
	margin-right : auto;
	width : 1200px;
}


nav
{
	padding : 10px 10px 60px 10px;
	width : 100%;
	margin : 0 auto;
}

	nav ul img
	{
		width : 121px;
		height: 122px;
		margin-left: 10px;
		margin-right: 20%;
		float : left;
	}

	nav ul li
	{
		display : inline-block;
		margin-top : 50px;
	}

	nav ul li a
	{
		color : #000000;
		margin-right : 40px;
		padding : 20px;
		font-size : 30px;
		border : 1px solid rgba(0,0,0,0.3);
		border-radius: 100px;
	}

	nav ul li a:hover
	{
		background-color: rgba(0,0,0,0.5);
		color: rgba(255,255,255,0.9);
		text-decoration: underline;
		background-image: url(img/dark.png);
		background-repeat: no-repeat;
		background-size: 100px;
		background-position: center; 
	}



/* /////////////////////////////////////////////////////////////////////// */
.parent
{
	width : 100%;
}





aside
{
	width : 25%;
	float : left;
	padding-top : 50px;
	font-size : 30px;
	font-family: serif;
	border-top : 1px dashed #000000;
}

	aside ul li
	{
		color : #000000;
		padding-bottom : 35px;
		padding-left : 10px;
	}

	aside ul li a	
	{
		padding : 10px;
		font-size : 30px;
		border : 1px solid rgba(0,0,0,0.3);
		border-radius: 25px;
	}

	aside ul li a:hover
	{
		background-color: rgba(0,0,0,0.5);
		color: rgba(255,255,255,0.9);
		text-decoration: underline;
		background-image: url(img/test.png);
		background-repeat: no-repeat;
		background-size: 50px;
		background-position: center; 
	}


/* /////////////////////////////////////////////////////////////////////// */

article
{
	width : 74%;
	float : right;
	padding-top : 50px;
	border-top : 1px dashed #000000;
	border-left :1px dashed #000000;;

}

	article h2
	{
		padding-left : 10px;
		font-size : 50px;
		margin-bottom : 50px;

	}

	article h2:hover .hide
	{
		color : rgba(153,32,32,1);
		display : block;
	}

	.hide
	{
		display : none;
		position :absolute;
	}

	article p
	{
		font-size : 20px;
		text-align: right;
		margin-right : 30px;
		margin-bottom : 10px;
		font-weight: bold;
		
	}

	article a
	{
		color : rgb(107,13,13);
	}

	article p a:hover
	{
		color : #b52a2a;
	}


table
{
    border : 5px solid rgba(200,200,200,0.5);
    margin : 0px 20px 50px 20px;

}

	th
	{
		width : 30%;
	    padding : 6px;
		margin : 5px;
		font-family : sans-serif;
	    display : inline-block;
	    border : 1px solid;
	}

	th:hover
	{
		background-color: #ffffff
	}


